# Athmavision_Stream_Android

./: Untitled  build.gradle  settings.gradle
.github/workflows/: athmavision.yml
app/: build.gradle
app/src/androidTest/java/com/example/athmavisionstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/athmavisionstream/aidl/: SendActionDataAidlInterface.aidl
app/src/main/java/com/example/athmavisionstream/: MainActivity.java  RadioPlayerActivity.kt  StreamApplication.java
app/src/main/java/com/example/athmavisionstream/interfaces/: ActionEventsAndData.kt
app/src/main/java/com/example/athmavisionstream/model/: StreamInfoResponse.kt
app/src/main/java/com/example/athmavisionstream/mvvm/: ApiCallInterface.kt  ApiResponse.kt  AppComponent.java  AppModule.kt  BaseServiceModule.java  MainViewModel.kt  Repository.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/example/athmavisionstream/services/: AudioService.kt
app/src/main/java/com/example/athmavisionstream/utils/: AppConstants.kt  AudioStreaming.java  PlayPauseView.java
app/src/main/res/drawable/: bg_gradient_main.xml  bg_volume.xml  circle_blue.xml  circle_play_pause.xml  ic_mute.xml  ic_pause.xml  ic_play.xml  ic_unmute.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_radio_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_athmavision.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_athmavision_background.xml  ic_athmavision_bg.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/athmavisionstream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
